Names: ID: No. of Subject Credits gained
Alisa Syakira bt. Deraman	52130313071	8  32
Suparman b. Batman  14313413344	6  27
Kluangman b. Haji Abdol  41241242155	5  25
Halimah bt. Kiran  12412456442	7  30
Chee Chong Chei  	11241235555	8  32
Ramasamy a/l Ramachandran	13414135135	9  30
Letchumy a/p Kumanaran  35252324443	9  30
Minachi a/p Thuraisingam	12423423425  7  25
Bibah bt. Babih  	93252352325	8  29
Bobo b. Pandan  	23523523525	8  27
Isa Gay    21412412441	7  30
Izzat Gay  	23423525525	9  31
Adi Luv Tasha  	53252532525	8  32
Mahali Jasuli  	23423523525	8  33
Apakah Ini  	32242342424  9  34
Budak Kolar V-Neck  32423235555	7  32
Pondan a/l Bapok  12142343555	8  23
Bila Nak Abih Ni  45525233535	8  35
Tak Tido Baii  	23423555555	8  35
Manchester pondan  34235235235  9  30
